# Configuraci贸n de la base de datos
MONGODB_URI=mongodb+srv://admin123:123@proyecto2.ccreavd.mongodb.net/?retryWrites=true&w=majority&appName=Proyecto2

# Configuraci贸n del entorno
NODE_ENV=development
PORT=3000

# Configuraci贸n de seguridad de sesiones
SESSION_SECRET=bf52c8dc-2b89-49ba-9838-ac0c928a9d3d

# Configuraciones adicionales de seguridad
# Tiempo de expiraci贸n de sesiones (24 horas en milisegundos)
SESSION_MAX_AGE=86400000
